pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_min_length 1000;
    gzip_static on;

    #client_body_temp_path /var/cache/nginx/client_temp 1 2;
    #fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;
    #proxy_temp_path /var/cache/nginx/proxy_temp 1 2;
    #scgi_temp_path /var/cache/nginx/scgi_temp 1 2;
    #uwsgi_temp_path /var/cache/nginx/uwsgi_temp 1 2;

    absolute_redirect off;
    port_in_redirect off;

    server {
        listen 8080;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        # https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
        location / {
          root   /var/www;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
        #location /api {
        #  proxy_pass http://127.0.0.1:10000;
        #}
        location = /50x.html {
          root   /usr/share/nginx/html;
        }
    }
}
